<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>archetype-appengine-spring-angular2</application>
	<version>${appengine.app.version}</version>
	<threadsafe>true</threadsafe>

	<system-properties>
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties" />
	</system-properties>
</appengine-web-app>
